org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
applicationName=com.example.weather_app.YourApplicationClass
kotlin.compiler.execution.strategy=daemon
kotlin.compiler.jvmTarget=1.8
kotlin.incremental=false


